language: csharp
solution: NCoreUtils.Storage.sln
mono: none
sudo: required
dotnet: 2.1.403
env:
  global:
  - MSBUILDDISABLENODEREUSE=1
script:
  - dotnet restore NCoreUtils.Storage.Unit.FileSystem/
  - dotnet build -nodeReuse:false -c Release --no-restore NCoreUtils.Storage.Unit.FileSystem/
  - dotnet test -nodeReuse:false --no-restore --no-build -c Release -f netcoreapp2.1 NCoreUtils.Storage.Unit.FileSystem
