language: csharp
solution: NCoreUtils.Storage.sln
mono: none
dotnet: 2.1.401
env:
  global:
  - MSBUILDDISABLENODEREUSE=1
script:
  - dotnet restore
  - dotnet test -c Release -f netcoreapp2.1 NCoreUtils.Storage.Unit.FileSystem